# Projekt-terminarz

./: SQLQuery2.sql  dbo.CalendarModel(5).data.sql  terminarz_projekt.sln
terminarz_projekt/: Program.cs  appsettings.json  terminarz_projekt.csproj
terminarz_projekt/Areas/Identity/Data/: UserApplication.cs  terminarz_projektContext.cs
terminarz_projekt/Controllers/: CalendarController.cs  HomeController.cs  LoginController.cs  OsobyController.cs  RegisterController.cs  UserModelsController.cs
terminarz_projekt/Data/: ConnectDb.cs  TerminarzContext.cs
terminarz_projekt/Migrations/: 20230507212808_Initial Migration.Designer.cs  20230507212808_Initial Migration.cs  20230514190902_CalendarMigration.Designer.cs  20230514190902_CalendarMigration.cs  TerminarzContextModelSnapshot.cs
terminarz_projekt/Models/: CalendarModel.cs  ErrorViewModel.cs  TableSearch.cs  UserModel.cs  grafik.cs  konie.cs  osoby.cs
terminarz_projekt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
terminarz_projekt/Sevices/: SecurityService.cs
terminarz_projekt/Views/: _ViewImports.cshtml
terminarz_projekt/Views/Calendar/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Fail.cshtml  Index.cshtml  Search.cshtml  Search1.cshtml  SearchLesson.cshtml  SearchLessonKierowniku.cshtml
terminarz_projekt/Views/Home/: Privacy.cshtml
terminarz_projekt/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  Register.cshtml
terminarz_projekt/Views/Osoby/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
terminarz_projekt/Views/Register/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginFailure.cshtml  LoginPanel.cshtml  LoginSuccess.cshtml  RegisterPanel.cshtml  Success.cshtml  Success.cshtml.cs
terminarz_projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
terminarz_projekt/Views/UserModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
